<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourist Card</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <center>
    <div class="card">
        <div class="box">

            <div class="box1">
                <img  class="image" width="182" src="https://images.saatchiart.com/saatchi/1120448/art/8171482/7237525-VFYWCQHI-7.jpg"
                    alt=" travel image">



            </div>
            <div class="capsule">

                <span>Nature</span>
                <span>Lake</span>

            </div>

            <div class="content">

                <h1>Vrindavan</h1>

                <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt, eligendi, voluptatibus magni
                    nostrum repellendus nemo in, sunt tempore eaque numquam mollitia alias! Nobis ab expedita corrupti.
                </p>


                <div class="button">
                    <button>Read More</button>
                </di>



            </div>

        </div>

    </div>
</center>

</body>

</html>